# lardi-trans-test-task

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: PhoneBookApplication.java
src/main/java/com/example/demo/config/: AdditionalConfig.java
src/main/java/com/example/demo/model/controller/: HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/example/demo/model/entity/: PhoneBookRow.java  User.java
src/main/java/com/example/demo/model/repository/: SimpleJPAUserRepository.java  UserJsonRepositoryImpl.java  UserSqlRepositoryImpl.java
src/main/java/com/example/demo/model/service/: UserService.java
src/main/java/com/example/demo/model/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/security/: AuthenticationFilter.java  AuthenticationHandler.java  FailureAuthenticationHandler.java
src/main/java/com/example/demo/security/config/: WebSecurityConfig.java
src/main/java/com/example/demo/security/dto/: UserDetailDto.java
src/main/resources/: application.properties
src/main/resources/templates/: home-page.html  login-page.html  new-contact-page.html
src/test/java/com/example/demo/: PhoneBookApplicationTest.java
src/test/java/com/example/demo/model/controller/: HomeControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/com/example/demo/model/entity/: EntityPackageTest.java
src/test/java/com/example/demo/model/repository/: ITUserSqlRepositoryTest.java
src/test/java/com/example/demo/model/service/impl/: UserServiceImplTest.java
src/test/resources/: test.properties
