#general
spring.main.banner-mode=off
server.address=localhost
server.port=8082

#file/sql/something else
dataStorageType = sql

#file-type storage properties
fileDataStoragePath = E:\\Java\\repo\\

#datasource properties. If we use "file-type" data-storage - this section must be empty
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phone_book_base
spring.datasource.username=Test
spring.datasource.password=s28111989

#jpa properties
spring.jpa.hibernate.ddl-auto=none